resources:
    - ../../base
    - local-storage-class.yaml
    - persistent-volume.yaml

patchesStrategicMerge:
    - single-replica.yaml
    - envs.yaml
    - use-local-storage-for-mongo.yaml
    - zookeeper-connect-variable.yaml
namePrefix: dev-
